<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="waiter_app_miyako.Views.CardapioPage"
             Title="">

    <!-- Grid externo para suportar conteúdo + BottomSheet -->
    <Grid x:Name="MainGrid" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition x:Name="BottomSheetRow" Height="100" />
        </Grid.RowDefinitions>

        <!-- ===== INÍCIO: CÓDIGO ORIGINAL ===== -->
        <Grid Grid.Row="0" RowDefinitions="Auto, *">

            <Grid Grid.Row="0" Padding="10" ColumnSpacing="10" RowSpacing="10" ColumnDefinitions="*,*" RowDefinitions="Auto,Auto">
                <Button Grid.Row="0" Grid.Column="0" Text="BARCAS" Clicked="OnNavegarParaSessaoClicked" CommandParameter="{x:Reference BarcasTitle}"/>
                <Button Grid.Row="0" Grid.Column="1" Text="SUSHIS" Clicked="OnNavegarParaSessaoClicked" CommandParameter="{x:Reference SushisTitle}"/>
                <Button Grid.Row="1" Grid.Column="0" Text="PRATOS QUENTES" Clicked="OnNavegarParaSessaoClicked" CommandParameter="{x:Reference PratosQuentesTitle}"/>
                <Button Grid.Row="1" Grid.Column="1" Text="BEBIDAS" Clicked="OnNavegarParaSessaoClicked" CommandParameter="{x:Reference BebidasTitle}"/>
            </Grid>

            <ScrollView Grid.Row="1" x:Name="MenuScrollView">
                <VerticalStackLayout Spacing="20" Padding="10">

                    <Label x:Name="BarcasTitle" Text="BARCAS" FontSize="22" FontAttributes="Bold" />
                    <Border StrokeShape="RoundRectangle 10" Padding="10">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnItemTapped" />
                        </Border.GestureRecognizers>
                        <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10">
                            <Image Source="dotnet_bot.png" WidthRequest="80" HeightRequest="80" Aspect="AspectFill"/>
                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="Barca Miyako" FontAttributes="Bold" />
                                <Label Text="20 sashimis, 10 niguiris, 10 hossomakis" FontSize="12" />
                            </VerticalStackLayout>
                            <Label Grid.Column="2" Text="R$ 99,90" VerticalOptions="Center" FontAttributes="Bold"/>
                        </Grid>
                    </Border>
                    <Border StrokeShape="RoundRectangle 10" Padding="10">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnItemTapped" />
                        </Border.GestureRecognizers>
                        <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10">
                            <Image Source="dotnet_bot.png" WidthRequest="80" HeightRequest="80" Aspect="AspectFill"/>
                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="Barca Especial" FontAttributes="Bold" />
                                <Label Text="30 sashimis, 15 uramakis, 15 joy" FontSize="12" />
                            </VerticalStackLayout>
                            <Label Grid.Column="2" Text="R$ 129,90" VerticalOptions="Center" FontAttributes="Bold"/>
                        </Grid>
                    </Border>

                    <Label x:Name="SushisTitle" Text="SUSHIS" FontSize="22" FontAttributes="Bold" />
                    <Border StrokeShape="RoundRectangle 10" Padding="10">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnItemTapped" />
                        </Border.GestureRecognizers>
                        <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10">
                            <Image Source="dotnet_bot.png" WidthRequest="80" HeightRequest="80" Aspect="AspectFill"/>
                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="Uramaki Filadélfia" FontAttributes="Bold" />
                                <Label Text="Salmão, cream cheese e cebolinha" FontSize="12" />
                            </VerticalStackLayout>
                            <Label Grid.Column="2" Text="R$ 24,90" VerticalOptions="Center" FontAttributes="Bold"/>
                        </Grid>
                    </Border>
                    <Border StrokeShape="RoundRectangle 10" Padding="10">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnItemTapped" />
                        </Border.GestureRecognizers>
                        <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10">
                            <Image Source="dotnet_bot.png" WidthRequest="80" HeightRequest="80" Aspect="AspectFill"/>
                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="Niguiri de Atum" FontAttributes="Bold" />
                                <Label Text="Fatia de atum sobre arroz de sushi" FontSize="12" />
                            </VerticalStackLayout>
                            <Label Grid.Column="2" Text="R$ 18,90" VerticalOptions="Center" FontAttributes="Bold"/>
                        </Grid>
                    </Border>

                    <Label x:Name="PratosQuentesTitle" Text="PRATOS QUENTES" FontSize="22" FontAttributes="Bold" />
                    <Border StrokeShape="RoundRectangle 10" Padding="10">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnItemTapped" />
                        </Border.GestureRecognizers>
                        <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10">
                            <Image Source="dotnet_bot.png" WidthRequest="80" HeightRequest="80" Aspect="AspectFill"/>
                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="Yakisoba de Carne" FontAttributes="Bold" />
                                <Label Text="Macarrão, carne, legumes e molho especial" FontSize="12" />
                            </VerticalStackLayout>
                            <Label Grid.Column="2" Text="R$ 35,00" VerticalOptions="Center" FontAttributes="Bold"/>
                        </Grid>
                    </Border>
                    <Border StrokeShape="RoundRectangle 10" Padding="10">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnItemTapped" />
                        </Border.GestureRecognizers>
                        <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10">
                            <Image Source="dotnet_bot.png" WidthRequest="80" HeightRequest="80" Aspect="AspectFill"/>
                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="Tempurá de Camarão" FontAttributes="Bold" />
                                <Label Text="Camarões grandes empanados e fritos" FontSize="12" />
                            </VerticalStackLayout>
                            <Label Grid.Column="2" Text="R$ 45,00" VerticalOptions="Center" FontAttributes="Bold"/>
                        </Grid>
                    </Border>

                    <Label x:Name="BebidasTitle" Text="BEBIDAS" FontSize="22" FontAttributes="Bold" />
                    <Border StrokeShape="RoundRectangle 10" Padding="10">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnItemTapped" />
                        </Border.GestureRecognizers>
                        <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10">
                            <Image Source="dotnet_bot.png" WidthRequest="80" HeightRequest="80" Aspect="AspectFill"/>
                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="Refrigerante Lata" FontAttributes="Bold" />
                                <Label Text="Coca-cola, Guaraná, Soda" FontSize="12" />
                            </VerticalStackLayout>
                            <Label Grid.Column="2" Text="R$ 6,00" VerticalOptions="Center" FontAttributes="Bold"/>
                        </Grid>
                    </Border>
                    <Border StrokeShape="RoundRectangle 10" Padding="10">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnItemTapped" />
                        </Border.GestureRecognizers>
                        <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10">
                            <Image Source="dotnet_bot.png" WidthRequest="80" HeightRequest="80" Aspect="AspectFill"/>
                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="Água com Gás" FontAttributes="Bold" />
                                <Label Text="Garrafa de 500ml" FontSize="12" />
                            </VerticalStackLayout>
                            <Label Grid.Column="2" Text="R$ 4,00" VerticalOptions="Center" FontAttributes="Bold"/>
                        </Grid>
                    </Border>

                </VerticalStackLayout>
            </ScrollView>

        </Grid>
        <!-- ===== FIM: CÓDIGO ORIGINAL ===== -->

        <!-- Bottom Sheet  -->
        <Border Grid.Row="1"
                x:Name="BottomSheet"
                BackgroundColor="LightGray"
                Padding="0"
                Margin="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0"/>
            </Border.StrokeShape>
            <VerticalStackLayout>
                <BoxView x:Name="DragHandle"
                         HeightRequest="5"
                         WidthRequest="40"
                         CornerRadius="2.5"
                         BackgroundColor="{StaticResource Red}"
                         HorizontalOptions="Center"
                         VerticalOptions="Start"
                         Margin="0,10,0,10">
                    <BoxView.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                    </BoxView.GestureRecognizers>
                </BoxView>

                <Label Text="PEDIDO"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="{StaticResource Red}"
                       Margin="0,20,0,0"/>

            </VerticalStackLayout>
        </Border>

    </Grid>
</ContentPage>
