<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:waiter_app_miyako.ViewModels"
             x:Class="waiter_app_miyako.Views.HomePage"
             Title="">

    <ContentPage.Resources>
        <Style x:Key="MesaButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HeightRequest" Value="90" />
            <Setter Property="WidthRequest" Value="90" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderColor" Value="Black" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="BackgroundColor" Value="White" />
            <Style.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding Status}" Value="PedidoEntregue">
                    <Setter Property="BackgroundColor" Value="Green" />
                </DataTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding Status}" Value="ComPedidoPendente">
                    <Setter Property="BackgroundColor" Value="Yellow" />
                </DataTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding Status}" Value="Reservada">
                    <Setter Property="BackgroundColor" Value="LightGray" />
                </DataTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding Status}" Value="Livre">
                    <Setter Property="BackgroundColor" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>

    <ScrollView Padding="50">
        <VerticalStackLayout Spacing="20">

            <Label Text="Mesas"
               FontSize="36"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"/>

            <CollectionView ItemsSource="{Binding Mesas}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                 Span="3"
                                 HorizontalItemSpacing="20"
                                 VerticalItemSpacing="20"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:MesaViewModel">
                        <Button Text="{Binding Numero}"
                            Style="{StaticResource MesaButtonStyle}"
                            Clicked="OnMesaClicked" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>