<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="waiter_app_miyako.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:waiter_app_miyako.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="Miyako Sushi">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid RowDefinitions="Auto,Auto" RowSpacing="2" Padding="0,5,0,5" VerticalOptions="Center">
                <Image Grid.Row="0"
                       Source="{Binding Icon}"
                       HeightRequest="35"
                       WidthRequest="35"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Label Grid.Row="1"
                       Text="{Binding Title}"
                       FontSize="10"
                       HorizontalOptions="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <TabBar>
        <ShellContent
            Title="Início"
            ContentTemplate="{DataTemplate views:HomePage}"
            Route="HomePage"
            Icon="home_icon.png" />

        <ShellContent
            Title="Pedidos"
            ContentTemplate="{DataTemplate views:PedidosPage}"
            Route="PedidosPage"
            Icon="pedidos_icon.png" />

        <ShellContent
            Title="Novo Pedido"
            ContentTemplate="{DataTemplate views:CardapioPage}"
            Route="CardapioPage"
            Icon="add_icon.svg" />

        <ShellContent
            Title="Perfil"
            ContentTemplate="{DataTemplate views:PerfilPage}"
            Route="PerfilPage"
            Icon="perfil_icon.png" />

        <ShellContent
            Title="Ajustes"
            ContentTemplate="{DataTemplate views:ConfiguracoesPage}"
            Route="ConfiguracoesPage"
            Icon="settings_icon.png" />
    </TabBar>

</Shell>
